# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'itea-15-07' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  # Pods for itea-15-07

pod 'RealmSwift'
pod 'SCLAlertView'
  
end
