<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="StudentRealmCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentRealmCell" rowHeight="180" id="KGk-i7-Jjw" customClass="StudentRealmCell" customModule="itea_15_07" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="179.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8Q-Gh-U3c">
                        <rect key="frame" x="20" y="18" width="280" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJc-37-0cP">
                        <rect key="frame" x="20" y="84" width="280" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cog-PD-zLp">
                        <rect key="frame" x="20" y="111" width="280" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x17-Mu-VQ7">
                        <rect key="frame" x="20" y="138" width="280" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5s-CF-6zx">
                        <rect key="frame" x="20" y="48.5" width="280" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="cog-PD-zLp" firstAttribute="trailing" secondItem="UJc-37-0cP" secondAttribute="trailing" id="Gws-ed-DBb"/>
                    <constraint firstItem="n5s-CF-6zx" firstAttribute="top" secondItem="z8Q-Gh-U3c" secondAttribute="bottom" constant="10" id="XRe-td-s3u"/>
                    <constraint firstItem="cog-PD-zLp" firstAttribute="top" secondItem="UJc-37-0cP" secondAttribute="bottom" constant="10" id="cAv-yL-L1j"/>
                    <constraint firstItem="z8Q-Gh-U3c" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="cB5-Ic-DeE"/>
                    <constraint firstItem="n5s-CF-6zx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="dT4-b1-ljM"/>
                    <constraint firstItem="UJc-37-0cP" firstAttribute="trailing" secondItem="n5s-CF-6zx" secondAttribute="trailing" id="eiN-of-hKF"/>
                    <constraint firstItem="x17-Mu-VQ7" firstAttribute="trailing" secondItem="cog-PD-zLp" secondAttribute="trailing" id="enT-AC-Ex9"/>
                    <constraint firstItem="z8Q-Gh-U3c" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="jCG-ub-DPK"/>
                    <constraint firstAttribute="trailing" secondItem="z8Q-Gh-U3c" secondAttribute="trailing" constant="20" id="jSP-ex-7lG"/>
                    <constraint firstAttribute="trailing" secondItem="n5s-CF-6zx" secondAttribute="trailing" constant="20" id="kJv-xv-eEp"/>
                    <constraint firstItem="x17-Mu-VQ7" firstAttribute="top" secondItem="cog-PD-zLp" secondAttribute="bottom" constant="10" id="kq9-To-W41"/>
                    <constraint firstItem="x17-Mu-VQ7" firstAttribute="leading" secondItem="cog-PD-zLp" secondAttribute="leading" id="m6E-tX-E8l"/>
                    <constraint firstItem="cog-PD-zLp" firstAttribute="leading" secondItem="UJc-37-0cP" secondAttribute="leading" id="oaI-Iz-UiS"/>
                    <constraint firstItem="UJc-37-0cP" firstAttribute="top" secondItem="n5s-CF-6zx" secondAttribute="bottom" constant="15" id="sz3-R4-5D5"/>
                    <constraint firstItem="UJc-37-0cP" firstAttribute="leading" secondItem="n5s-CF-6zx" secondAttribute="leading" id="uln-JG-oKm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ageLabel" destination="cog-PD-zLp" id="rGS-Po-qQV"/>
                <outlet property="cityLabel" destination="x17-Mu-VQ7" id="v1J-7E-cr7"/>
                <outlet property="nameLabel" destination="z8Q-Gh-U3c" id="MXr-Og-gyG"/>
                <outlet property="sexLabel" destination="UJc-37-0cP" id="noj-RP-bGH"/>
                <outlet property="surnameLabel" destination="n5s-CF-6zx" id="bqC-9n-P0H"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="83.035714285714278"/>
        </tableViewCell>
    </objects>
</document>
