// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		404865B622DE6E6100C06217 /* StudentRealmModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 404865B522DE6E6100C06217 /* StudentRealmModel.swift */; };
		404865B822DE6FCC00C06217 /* StudentRealmManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 404865B722DE6FCC00C06217 /* StudentRealmManager.swift */; };
		405ED7EE22DCE5E700A9A4BD /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 405ED7ED22DCE5E700A9A4BD /* AppDelegate.swift */; };
		405ED7F322DCE5E700A9A4BD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 405ED7F122DCE5E700A9A4BD /* Main.storyboard */; };
		405ED7F622DCE5E700A9A4BD /* itea_15_07.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 405ED7F422DCE5E700A9A4BD /* itea_15_07.xcdatamodeld */; };
		405ED7F822DCE5E800A9A4BD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 405ED7F722DCE5E800A9A4BD /* Assets.xcassets */; };
		405ED7FB22DCE5E800A9A4BD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 405ED7F922DCE5E800A9A4BD /* LaunchScreen.storyboard */; };
		405ED80322DCE74300A9A4BD /* RealmViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 405ED80222DCE74300A9A4BD /* RealmViewController.swift */; };
		405ED80722DCE77800A9A4BD /* RealmCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 405ED80522DCE77800A9A4BD /* RealmCell.swift */; };
		405ED80822DCE77800A9A4BD /* RealmCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 405ED80622DCE77800A9A4BD /* RealmCell.xib */; };
		405ED80C22DCE8A400A9A4BD /* RealmModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 405ED80B22DCE8A400A9A4BD /* RealmModel.swift */; };
		405ED80E22DCF6F100A9A4BD /* RealmManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 405ED80D22DCF6F100A9A4BD /* RealmManager.swift */; };
		405ED81022DD019F00A9A4BD /* RealmSwift.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 405ED80F22DD019F00A9A4BD /* RealmSwift.framework */; };
		405ED81222DD01E600A9A4BD /* Realm.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 405ED81122DD01E600A9A4BD /* Realm.framework */; };
		405ED81522DD03B500A9A4BD /* FirstViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 405ED81422DD03B500A9A4BD /* FirstViewController.swift */; };
		405ED81722DD03F500A9A4BD /* AddViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 405ED81622DD03F500A9A4BD /* AddViewController.swift */; };
		40F9F1B722E0848A00E50139 /* StudentRealmCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40F9F1B522E0848A00E50139 /* StudentRealmCell.swift */; };
		40F9F1B822E0848A00E50139 /* StudentRealmCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 40F9F1B622E0848A00E50139 /* StudentRealmCell.xib */; };
		FD1ABC652510A4E396B9A576 /* Pods_itea_15_07.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 92590C71B43DAB9DC3F5052D /* Pods_itea_15_07.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		404865B522DE6E6100C06217 /* StudentRealmModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StudentRealmModel.swift; sourceTree = "<group>"; };
		404865B722DE6FCC00C06217 /* StudentRealmManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StudentRealmManager.swift; sourceTree = "<group>"; };
		405ED7EA22DCE5E700A9A4BD /* itea-15-07.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "itea-15-07.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		405ED7ED22DCE5E700A9A4BD /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		405ED7F222DCE5E700A9A4BD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		405ED7F522DCE5E700A9A4BD /* itea_15_07.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = itea_15_07.xcdatamodel; sourceTree = "<group>"; };
		405ED7F722DCE5E800A9A4BD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		405ED7FA22DCE5E800A9A4BD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		405ED7FC22DCE5E800A9A4BD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		405ED80222DCE74300A9A4BD /* RealmViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RealmViewController.swift; sourceTree = "<group>"; };
		405ED80522DCE77800A9A4BD /* RealmCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RealmCell.swift; sourceTree = "<group>"; };
		405ED80622DCE77800A9A4BD /* RealmCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = RealmCell.xib; sourceTree = "<group>"; };
		405ED80B22DCE8A400A9A4BD /* RealmModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RealmModel.swift; sourceTree = "<group>"; };
		405ED80D22DCF6F100A9A4BD /* RealmManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RealmManager.swift; sourceTree = "<group>"; };
		405ED80F22DD019F00A9A4BD /* RealmSwift.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = RealmSwift.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		405ED81122DD01E600A9A4BD /* Realm.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Realm.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		405ED81422DD03B500A9A4BD /* FirstViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstViewController.swift; sourceTree = "<group>"; };
		405ED81622DD03F500A9A4BD /* AddViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddViewController.swift; sourceTree = "<group>"; };
		40F9F1B522E0848A00E50139 /* StudentRealmCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StudentRealmCell.swift; sourceTree = "<group>"; };
		40F9F1B622E0848A00E50139 /* StudentRealmCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = StudentRealmCell.xib; sourceTree = "<group>"; };
		7CDAD7708F20FA0AB5CB69CC /* Pods-itea-15-07.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-itea-15-07.release.xcconfig"; path = "Target Support Files/Pods-itea-15-07/Pods-itea-15-07.release.xcconfig"; sourceTree = "<group>"; };
		92590C71B43DAB9DC3F5052D /* Pods_itea_15_07.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_itea_15_07.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		EA822A1D8D090CA01D0EAE69 /* Pods-itea-15-07.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-itea-15-07.debug.xcconfig"; path = "Target Support Files/Pods-itea-15-07/Pods-itea-15-07.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		405ED7E722DCE5E700A9A4BD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				405ED81222DD01E600A9A4BD /* Realm.framework in Frameworks */,
				405ED81022DD019F00A9A4BD /* RealmSwift.framework in Frameworks */,
				FD1ABC652510A4E396B9A576 /* Pods_itea_15_07.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0FE778C8D391A8C81DE67E93 /* Pods */ = {
			isa = PBXGroup;
			children = (
				EA822A1D8D090CA01D0EAE69 /* Pods-itea-15-07.debug.xcconfig */,
				7CDAD7708F20FA0AB5CB69CC /* Pods-itea-15-07.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		405ED7E122DCE5E700A9A4BD = {
			isa = PBXGroup;
			children = (
				405ED7EC22DCE5E700A9A4BD /* itea-15-07 */,
				405ED7EB22DCE5E700A9A4BD /* Products */,
				0FE778C8D391A8C81DE67E93 /* Pods */,
				6FE020E0E252314D4E31F3E1 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		405ED7EB22DCE5E700A9A4BD /* Products */ = {
			isa = PBXGroup;
			children = (
				405ED7EA22DCE5E700A9A4BD /* itea-15-07.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		405ED7EC22DCE5E700A9A4BD /* itea-15-07 */ = {
			isa = PBXGroup;
			children = (
				405ED80922DCE88C00A9A4BD /* Models and Managers */,
				405ED80422DCE76400A9A4BD /* Cells */,
				405ED81322DD034600A9A4BD /* Controllers */,
				405ED7ED22DCE5E700A9A4BD /* AppDelegate.swift */,
				405ED7F122DCE5E700A9A4BD /* Main.storyboard */,
				405ED7F722DCE5E800A9A4BD /* Assets.xcassets */,
				405ED7F922DCE5E800A9A4BD /* LaunchScreen.storyboard */,
				405ED7FC22DCE5E800A9A4BD /* Info.plist */,
				405ED7F422DCE5E700A9A4BD /* itea_15_07.xcdatamodeld */,
			);
			path = "itea-15-07";
			sourceTree = "<group>";
		};
		405ED80422DCE76400A9A4BD /* Cells */ = {
			isa = PBXGroup;
			children = (
				405ED80522DCE77800A9A4BD /* RealmCell.swift */,
				405ED80622DCE77800A9A4BD /* RealmCell.xib */,
				40F9F1B522E0848A00E50139 /* StudentRealmCell.swift */,
				40F9F1B622E0848A00E50139 /* StudentRealmCell.xib */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		405ED80922DCE88C00A9A4BD /* Models and Managers */ = {
			isa = PBXGroup;
			children = (
				405ED80B22DCE8A400A9A4BD /* RealmModel.swift */,
				405ED80D22DCF6F100A9A4BD /* RealmManager.swift */,
				404865B522DE6E6100C06217 /* StudentRealmModel.swift */,
				404865B722DE6FCC00C06217 /* StudentRealmManager.swift */,
			);
			path = "Models and Managers";
			sourceTree = "<group>";
		};
		405ED81322DD034600A9A4BD /* Controllers */ = {
			isa = PBXGroup;
			children = (
				405ED81422DD03B500A9A4BD /* FirstViewController.swift */,
				405ED81622DD03F500A9A4BD /* AddViewController.swift */,
				405ED80222DCE74300A9A4BD /* RealmViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		6FE020E0E252314D4E31F3E1 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				405ED81122DD01E600A9A4BD /* Realm.framework */,
				405ED80F22DD019F00A9A4BD /* RealmSwift.framework */,
				92590C71B43DAB9DC3F5052D /* Pods_itea_15_07.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		405ED7E922DCE5E700A9A4BD /* itea-15-07 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 405ED7FF22DCE5E800A9A4BD /* Build configuration list for PBXNativeTarget "itea-15-07" */;
			buildPhases = (
				142C812EBB5EDE310C1FD0B0 /* [CP] Check Pods Manifest.lock */,
				405ED7E622DCE5E700A9A4BD /* Sources */,
				405ED7E722DCE5E700A9A4BD /* Frameworks */,
				405ED7E822DCE5E700A9A4BD /* Resources */,
				218B647DA83E70A7AEAED32A /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "itea-15-07";
			productName = "itea-15-07";
			productReference = 405ED7EA22DCE5E700A9A4BD /* itea-15-07.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		405ED7E222DCE5E700A9A4BD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Валентин Петруля";
				TargetAttributes = {
					405ED7E922DCE5E700A9A4BD = {
						CreatedOnToolsVersion = 10.2.1;
					};
				};
			};
			buildConfigurationList = 405ED7E522DCE5E700A9A4BD /* Build configuration list for PBXProject "itea-15-07" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 405ED7E122DCE5E700A9A4BD;
			productRefGroup = 405ED7EB22DCE5E700A9A4BD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				405ED7E922DCE5E700A9A4BD /* itea-15-07 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		405ED7E822DCE5E700A9A4BD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				405ED7FB22DCE5E800A9A4BD /* LaunchScreen.storyboard in Resources */,
				405ED7F822DCE5E800A9A4BD /* Assets.xcassets in Resources */,
				405ED7F322DCE5E700A9A4BD /* Main.storyboard in Resources */,
				40F9F1B822E0848A00E50139 /* StudentRealmCell.xib in Resources */,
				405ED80822DCE77800A9A4BD /* RealmCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		142C812EBB5EDE310C1FD0B0 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-itea-15-07-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		218B647DA83E70A7AEAED32A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-itea-15-07/Pods-itea-15-07-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-itea-15-07/Pods-itea-15-07-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-itea-15-07/Pods-itea-15-07-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		405ED7E622DCE5E700A9A4BD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				405ED80322DCE74300A9A4BD /* RealmViewController.swift in Sources */,
				405ED7F622DCE5E700A9A4BD /* itea_15_07.xcdatamodeld in Sources */,
				405ED81722DD03F500A9A4BD /* AddViewController.swift in Sources */,
				405ED7EE22DCE5E700A9A4BD /* AppDelegate.swift in Sources */,
				405ED80C22DCE8A400A9A4BD /* RealmModel.swift in Sources */,
				405ED80722DCE77800A9A4BD /* RealmCell.swift in Sources */,
				40F9F1B722E0848A00E50139 /* StudentRealmCell.swift in Sources */,
				405ED80E22DCF6F100A9A4BD /* RealmManager.swift in Sources */,
				405ED81522DD03B500A9A4BD /* FirstViewController.swift in Sources */,
				404865B622DE6E6100C06217 /* StudentRealmModel.swift in Sources */,
				404865B822DE6FCC00C06217 /* StudentRealmManager.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		405ED7F122DCE5E700A9A4BD /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				405ED7F222DCE5E700A9A4BD /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		405ED7F922DCE5E800A9A4BD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				405ED7FA22DCE5E800A9A4BD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		405ED7FD22DCE5E800A9A4BD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		405ED7FE22DCE5E800A9A4BD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		405ED80022DCE5E800A9A4BD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EA822A1D8D090CA01D0EAE69 /* Pods-itea-15-07.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "itea-15-07/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Kryptonian.itea-15-07";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		405ED80122DCE5E800A9A4BD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7CDAD7708F20FA0AB5CB69CC /* Pods-itea-15-07.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "itea-15-07/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Kryptonian.itea-15-07";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		405ED7E522DCE5E700A9A4BD /* Build configuration list for PBXProject "itea-15-07" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				405ED7FD22DCE5E800A9A4BD /* Debug */,
				405ED7FE22DCE5E800A9A4BD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		405ED7FF22DCE5E800A9A4BD /* Build configuration list for PBXNativeTarget "itea-15-07" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				405ED80022DCE5E800A9A4BD /* Debug */,
				405ED80122DCE5E800A9A4BD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		405ED7F422DCE5E700A9A4BD /* itea_15_07.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				405ED7F522DCE5E700A9A4BD /* itea_15_07.xcdatamodel */,
			);
			currentVersion = 405ED7F522DCE5E700A9A4BD /* itea_15_07.xcdatamodel */;
			path = itea_15_07.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 405ED7E222DCE5E700A9A4BD /* Project object */;
}
